Username|E-mail address|First name|Last name|Registration date|Last login|Active?|Banned?|Roles
alejandrob1519|alejandrob1519@gmail.com|Gilbert Alejandro|Blanco Cervantes|2016-11-07 21:12:57|2016-11-09 23:13:16|1|0|Super Administrador
danielzam|danielzam.c@gmail.com|daniel|zamora|2016-11-07 18:55:07|2016-11-07 18:59:49|1|0|Moderador
11111111|janis@music.com|Janis|Joplin Joplin|2016-11-09 17:34:41|2016-11-09 17:34:41|0|0|Moderador, Miembro
12345678|zappa@gmail.com|Frank|Zappa Hendrix|2016-11-09 17:16:29|2016-11-09 17:16:29|0|0|Miembro
